In [1]:
import sqlite3
import pandas as pd

In [3]:
conn = sqlite3.connect('factbook.db')
area = pd.read_sql("select sum(area_land)/sum(area_water) from facts;", conn)

In [4]:
print(area)

   sum(area_land)/sum(area_water)
0                              27

In [5]:
conn.close()

In [6]:
import math

In [7]:
conn = sqlite3.connect('factbook.db')
facts = pd.read_sql("select * from facts;", conn)
conn.close()

In [8]:
facts = facts.dropna(axis=0)
facts = facts[facts.area_land != 0]

In [14]:
def calc_final_pop(row, starting_year=2015,ending_year=2035):
    pop0 = row['population']
    pop_growth = row['population_growth']
    return pop0 * (math.e ** (pop_growth * (ending_year - starting_year)))

In [15]:
facts.head()

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,1,af,Afghanistan,652230.0,652230.0,0.0,32564342.0,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734
1,2,al,Albania,28748.0,27398.0,1350.0,3029278.0,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082
2,3,ag,Algeria,2381741.0,2381741.0,0.0,39542166.0,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286
3,4,an,Andorra,468.0,468.0,0.0,85580.0,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945
4,5,ao,Angola,1246700.0,1246700.0,0.0,19625353.0,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072

In [16]:
facts["pop_2050"] = facts.apply(calc_final_pop,axis=1)
facts_sorted_2050 = facts.sort_values("pop_2050",ascending=False)

In [17]:
facts_sorted_2050.head()

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at,pop_2050
105,106,mi,Malawi,118484.0,94080.0,24404.0,17964697.0,3.32,41.56,8.41,0.00,2015-11-01 13:28:50.239559,2015-11-01 13:28:50.239559,1.234734e+36
181,182,ug,Uganda,241038.0,197100.0,43938.0,37101745.0,3.24,43.79,10.69,0.74,2015-11-01 13:34:53.888127,2015-11-01 13:34:53.888127,5.148453e+35
28,29,by,Burundi,27830.0,25680.0,2150.0,10742276.0,3.28,42.01,9.27,0.00,2015-11-01 13:22:08.382756,2015-11-01 13:22:08.382756,3.317526e+35
26,27,uv,Burkina Faso,274200.0,273800.0,400.0,18931686.0,3.03,42.03,11.72,0.00,2015-11-01 13:21:56.976083,2015-11-01 13:21:56.976083,3.939444e+33
108,109,ml,Mali,1240192.0,1220190.0,20002.0,16955536.0,2.98,44.99,12.89,2.26,2015-11-01 13:29:05.487047,2015-11-01 13:29:05.487047,1.297964e+33

In [19]:
print(facts_sorted_2050[['name','pop_2050']].head(10))

             name      pop_2050
105        Malawi  1.234734e+36
181        Uganda  5.148453e+35
28        Burundi  3.317526e+35
26   Burkina Faso  3.939444e+33
108          Mali  1.297964e+33
79           Iraq  1.043559e+33
140         Qatar  1.016435e+33
193        Zambia  1.560874e+32
171      Tanzania  8.741638e+31
4          Angola  2.751634e+31

In [21]:
facts_sorted_2050[['name','pop_2050']].head(20)

                                  name      pop_2050
105                             Malawi  1.234734e+36
181                             Uganda  5.148453e+35
28                             Burundi  3.317526e+35
26                        Burkina Faso  3.939444e+33
108                               Mali  1.297964e+33
79                                Iraq  1.043559e+33
140                              Qatar  1.016435e+33
193                             Zambia  1.560874e+32
171                           Tanzania  8.741638e+31
4                               Angola  2.751634e+31
18                               Benin  1.464985e+31
250                         Gaza Strip  4.774984e+30
174                               Togo  1.750344e+30
69                              Guinea  8.223203e+29
30                            Cameroon  7.445958e+29
104                         Madagascar  6.115100e+29
128                            Nigeria  3.463018e+29
143                             Rwanda  2.179569e+29
39   Congo, Democratic Republic of the  1.513959e+29
183               United Arab Emirates  1.484243e+29

In [23]:
facts['population'].head(5)

0    32564342.0
1     3029278.0
2    39542166.0
3       85580.0
4    19625353.0
Name: population, dtype: float64

In [28]:
#facts[facts['population']['name']]
facts['population'][facts['name']=='Nigeria']

128    181562056.0
Name: population, dtype: float64

In [29]:
facts['pop_2050'][facts['name']=='Nigeria']

128    3.463018e+29
Name: pop_2050, dtype: float64

In [30]:
facts_by_current_population = facts.sort_values('population',ascending=False)

In [31]:
facts_by_current_population.head(20)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at,pop_2050
36,37,ch,China,9596960.0,9326410.0,270550.0,1.367485e+09,0.45,12.49,7.53,0.44,2015-11-01 13:22:53.813142,2015-11-01 13:22:53.813142,1.108085e+13
76,77,in,India,3287263.0,2973193.0,314070.0,1.251696e+09,1.22,19.55,7.32,0.04,2015-11-01 13:26:24.788193,2015-11-01 13:26:24.788193,4.946341e+19
185,186,us,United States,9826675.0,9161966.0,664709.0,3.213689e+08,0.78,12.49,8.15,3.86,2015-11-01 13:35:14.898271,2015-11-01 13:35:14.898271,1.914246e+15
77,78,id,Indonesia,1904569.0,1811569.0,93000.0,2.559937e+08,0.92,16.72,6.37,1.16,2015-11-01 13:26:30.435758,2015-11-01 13:26:30.435758,2.507539e+16
23,24,br,Brazil,8515770.0,8358140.0,157630.0,2.042598e+08,0.77,14.46,6.58,0.14,2015-11-01 13:21:42.799461,2015-11-01 13:21:42.799461,9.961344e+14
131,132,pk,Pakistan,796095.0,770875.0,25220.0,1.990858e+08,1.46,22.58,6.49,1.54,2015-11-01 13:30:54.514863,2015-11-01 13:30:54.514863,9.559590e+20
128,129,ni,Nigeria,923768.0,910768.0,13000.0,1.815621e+08,2.45,37.64,12.90,0.22,2015-11-01 13:30:39.695455,2015-11-01 13:30:39.695455,3.463018e+29
13,14,bg,Bangladesh,148460.0,130170.0,18290.0,1.689577e+08,1.60,21.14,5.61,0.46,2015-11-01 13:20:52.753843,2015-11-01 13:20:52.753843,1.334140e+22
142,143,rs,Russia,17098242.0,16377742.0,720500.0,1.424238e+08,0.04,11.60,13.69,1.69,2015-11-01 13:31:49.438160,2015-11-01 13:31:49.438160,3.169699e+08
84,85,ja,Japan,377915.0,364485.0,13430.0,1.269197e+08,0.16,7.93,9.51,0.00,2015-11-01 13:27:08.040081,2015-11-01 13:27:08.040081,3.113660e+09
113,114,mx,Mexico,1964375.0,1943945.0,20430.0,1.217368e+08,1.18,18.78,5.26,1.68,2015-11-01 13:29:28.845230,2015-11-01 13:29:28.845230,2.161582e+18
137,138,rp,Philippines,300000.0,298170.0,1830.0,1.009984e+08,1.61,24.27,6.11,2.09,2015-11-01 13:31:23.643550,2015-11-01 13:31:23.643550,9.740847e+21
191,192,vm,Vietnam,331210.0,310070.0,21140.0,9.434884e+07,0.97,15.96,5.93,0.30,2015-11-01 13:35:42.896553,2015-11-01 13:35:42.896553,2.512173e+16
52,53,eg,Egypt,1001450.0,995450.0,6000.0,8.848740e+07,1.79,22.90,4.77,0.19,2015-11-01 13:24:19.104564,2015-11-01 13:24:19.104564,3.123373e+23
78,79,ir,Iran,1648195.0,1531595.0,116600.0,8.182427e+07,1.20,17.99,5.94,0.07,2015-11-01 13:26:36.034995,2015-11-01 13:26:36.034995,2.167453e+18
64,65,gm,Germany,357022.0,348672.0,8350.0,8.085441e+07,0.17,8.47,11.42,1.24,2015-11-01 13:25:21.942190,2015-11-01 13:25:21.942190,2.422730e+09
178,179,tu,Turkey,783562.0,769632.0,13930.0,7.941427e+07,1.26,16.33,5.88,2.16,2015-11-01 13:34:40.298396,2015-11-01 13:34:40.298396,6.984245e+18
39,40,cg,"Congo, Democratic Republic of the",2344858.0,2267048.0,77810.0,7.937514e+07,2.45,34.88,10.07,0.27,2015-11-01 13:23:09.778305,2015-11-01 13:23:09.778305,1.513959e+29
172,173,th,Thailand,513120.0,510890.0,2230.0,6.797640e+07,0.34,11.19,7.80,0.00,2015-11-01 13:34:11.057976,2015-11-01 13:34:11.057976,6.103243e+10
60,61,fr,France,643801.0,640427.0,3374.0,6.655377e+07,0.43,12.38,9.16,1.09,2015-11-01 13:25:00.853401,2015-11-01 13:25:00.853401,3.614974e+11

In [33]:
facts['population'][facts['name'] == 'United States']

185    321368864.0
Name: population, dtype: float64

In [34]:
facts['pop_2050'][facts['name'] == 'United States']

185    1.914246e+15
Name: pop_2050, dtype: float64

In [35]:
conn.close()

In [36]:
from pprint import pprint

In [42]:
cur = sqlite3.connect('factbook.db').cursor()
cur.execute('select * from facts order by population asc limit 10;')

In [43]:
data = cur.fetchall()
cur.close()
pprint(data)

[(198,
  'at',
  'Ashmore and Cartier Islands',
  5,
  5,
  0,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:36:08.110412',
  '2015-11-01 13:36:08.110412'),
 (201,
  'cr',
  'Coral Sea Islands',
  3,
  3,
  0,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:36:14.538308',
  '2015-11-01 13:36:14.538308'),
 (202,
  'hm',
  'Heard Island and McDonald Islands',
  412,
  412,
  0,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:36:16.132554',
  '2015-11-01 13:36:16.132554'),
 (208,
  'ip',
  'Clipperton Island',
  6,
  6,
  0,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:36:36.882778',
  '2015-11-01 13:36:36.882778'),
 (210,
  'fs',
  'French Southern and Antarctic Lands',
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:36:43.532683',
  '2015-11-01 13:36:43.532683'),
 (222,
  'bv',
  'Bouvet Island',
  49,
  49,
  0,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:37:20.214829',
  '2015-11-01 13:37:20.214829'),
 (223,
  'jn',
  'Jan Mayen',
  377,
  377,
  0,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:37:21.875600',
  '2015-11-01 13:37:21.875600'),
 (228,
  'io',
  'British Indian Ocean Territory',
  54400,
  60,
  54340,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:37:35.922896',
  '2015-11-01 13:37:35.922896'),
 (240,
  'sx',
  'South Georgia and South Sandwich Islands',
  3903,
  3903,
  0,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:38:13.551151',
  '2015-11-01 13:38:13.551151'),
 (244,
  'bq',
  'Navassa Island',
  5,
  5,
  0,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:38:26.425234',
  '2015-11-01 13:38:26.425234')]

In [45]:
cur = sqlite3.connect('factbook.db').cursor()
cur.execute('select * from facts order by population asc limit 10;')
data = cur.fetchall()
cur.close()
pprint(data)

[(198,
  'at',
  'Ashmore and Cartier Islands',
  5,
  5,
  0,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:36:08.110412',
  '2015-11-01 13:36:08.110412'),
 (201,
  'cr',
  'Coral Sea Islands',
  3,
  3,
  0,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:36:14.538308',
  '2015-11-01 13:36:14.538308'),
 (202,
  'hm',
  'Heard Island and McDonald Islands',
  412,
  412,
  0,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:36:16.132554',
  '2015-11-01 13:36:16.132554'),
 (208,
  'ip',
  'Clipperton Island',
  6,
  6,
  0,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:36:36.882778',
  '2015-11-01 13:36:36.882778'),
 (210,
  'fs',
  'French Southern and Antarctic Lands',
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:36:43.532683',
  '2015-11-01 13:36:43.532683'),
 (222,
  'bv',
  'Bouvet Island',
  49,
  49,
  0,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:37:20.214829',
  '2015-11-01 13:37:20.214829'),
 (223,
  'jn',
  'Jan Mayen',
  377,
  377,
  0,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:37:21.875600',
  '2015-11-01 13:37:21.875600'),
 (228,
  'io',
  'British Indian Ocean Territory',
  54400,
  60,
  54340,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:37:35.922896',
  '2015-11-01 13:37:35.922896'),
 (240,
  'sx',
  'South Georgia and South Sandwich Islands',
  3903,
  3903,
  0,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:38:13.551151',
  '2015-11-01 13:38:13.551151'),
 (244,
  'bq',
  'Navassa Island',
  5,
  5,
  0,
  None,
  None,
  None,
  None,
  None,
  '2015-11-01 13:38:26.425234',
  '2015-11-01 13:38:26.425234')]

In [47]:
con = sqlite3.connect('factbook.db')
facts = pd.read_sql_query('select * from facts;', con)
con.close()

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,1,af,Afghanistan,652230.0,652230.0,0.0,32564342.0,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734
1,2,al,Albania,28748.0,27398.0,1350.0,3029278.0,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082
2,3,ag,Algeria,2381741.0,2381741.0,0.0,39542166.0,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286
3,4,an,Andorra,468.0,468.0,0.0,85580.0,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945
4,5,ao,Angola,1246700.0,1246700.0,0.0,19625353.0,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072

In [48]:
facts.head()

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,1,af,Afghanistan,652230.0,652230.0,0.0,32564342.0,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734
1,2,al,Albania,28748.0,27398.0,1350.0,3029278.0,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082
2,3,ag,Algeria,2381741.0,2381741.0,0.0,39542166.0,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286
3,4,an,Andorra,468.0,468.0,0.0,85580.0,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945
4,5,ao,Angola,1246700.0,1246700.0,0.0,19625353.0,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072