In [1]:
import pandas as pd
import sqlite3 as sqlite
import numpy as np

In [30]:
aca = pd.read_csv("academy_awards.csv", encoding="ISO-8859-1")

In [3]:
aca.head(5)

,Year,Category,Nominee,Additional Info,Won?,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,2010 (83rd),Actor -- Leading Role,Javier Bardem,Biutiful {'Uxbal'},NO,NaN,NaN,NaN,NaN,NaN,NaN
1,2010 (83rd),Actor -- Leading Role,Jeff Bridges,True Grit {'Rooster Cogburn'},NO,NaN,NaN,NaN,NaN,NaN,NaN
2,2010 (83rd),Actor -- Leading Role,Jesse Eisenberg,The Social Network {'Mark Zuckerberg'},NO,NaN,NaN,NaN,NaN,NaN,NaN
3,2010 (83rd),Actor -- Leading Role,Colin Firth,The King's Speech {'King George VI'},YES,NaN,NaN,NaN,NaN,NaN,NaN
4,2010 (83rd),Actor -- Leading Role,James Franco,127 Hours {'Aron Ralston'},NO,NaN,NaN,NaN,NaN,NaN,NaN

## Filtering and Cleaning the data

In [31]:
aca["Year"] = aca["Year"].str.strip().str[:4].astype(int)

In [5]:
aca.head(20)

,Year,Category,Nominee,Additional Info,Won?,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,2010,Actor -- Leading Role,Javier Bardem,Biutiful {'Uxbal'},NO,NaN,NaN,NaN,NaN,NaN,NaN
1,2010,Actor -- Leading Role,Jeff Bridges,True Grit {'Rooster Cogburn'},NO,NaN,NaN,NaN,NaN,NaN,NaN
2,2010,Actor -- Leading Role,Jesse Eisenberg,The Social Network {'Mark Zuckerberg'},NO,NaN,NaN,NaN,NaN,NaN,NaN
3,2010,Actor -- Leading Role,Colin Firth,The King's Speech {'King George VI'},YES,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,Actor -- Leading Role,James Franco,127 Hours {'Aron Ralston'},NO,NaN,NaN,NaN,NaN,NaN,NaN
5,2010,Actor -- Supporting Role,Christian Bale,The Fighter {'Dicky Eklund'},YES,NaN,NaN,NaN,NaN,NaN,NaN
6,2010,Actor -- Supporting Role,John Hawkes,Winter's Bone {'Teardrop'},NO,NaN,NaN,NaN,NaN,NaN,NaN
7,2010,Actor -- Supporting Role,Jeremy Renner,The Town {'James Coughlin'},NO,NaN,NaN,NaN,NaN,NaN,NaN
8,2010,Actor -- Supporting Role,Mark Ruffalo,The Kids Are All Right {'Paul'},NO,NaN,NaN,NaN,NaN,NaN,NaN
9,2010,Actor -- Supporting Role,Geoffrey Rush,The King's Speech {'Lionel Logue'},NO,NaN,NaN,NaN,NaN,NaN,NaN
10,2010,Actress -- Leading Role,Annette Bening,The Kids Are All Right {'Nic'},NO,NaN,NaN,NaN,NaN,NaN,NaN
11,2010,Actress -- Leading Role,Nicole Kidman,Rabbit Hole {'Becca'},NO,NaN,NaN,NaN,NaN,NaN,NaN
12,2010,Actress -- Leading Role,Jennifer Lawrence,Winter's Bone {'Ree'},NO,NaN,NaN,NaN,NaN,NaN,NaN
13,2010,Actress -- Leading Role,Natalie Portman,Black Swan {'Nina Sayers/The Swan Queen'},YES,NaN,NaN,NaN,NaN,NaN,NaN
14,2010,Actress -- Leading Role,Michelle Williams,Blue Valentine {'Cindy'},NO,NaN,NaN,NaN,NaN,NaN,NaN
15,2010,Actress -- Supporting Role,Amy Adams,The Fighter {'Charlene Fleming'},NO,NaN,NaN,NaN,NaN,NaN,NaN
16,2010,Actress -- Supporting Role,Helena Bonham Carter,The King's Speech {'Queen Elizabeth'},NO,NaN,NaN,NaN,NaN,NaN,NaN
17,2010,Actress -- Supporting Role,Melissa Leo,The Fighter {'Alice Ward'},YES,NaN,NaN,NaN,NaN,NaN,NaN
18,2010,Actress -- Supporting Role,Hailee Steinfeld,True Grit {'Mattie Ross'},NO,NaN,NaN,NaN,NaN,NaN,NaN
19,2010,Actress -- Supporting Role,Jacki Weaver,Animal Kingdom {'Janine 'Smurf' Cody'},NO,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': ['a', 'b', 'f']})
df

   A  B
0  1  a
1  2  b
2  3  f

In [9]:
df.isin([1, 3, 100, 'a'])

       A      B
0   True   True
1  False  False
2   True  False

In [32]:
aca = aca[aca["Won?"].isin(['NO','YES'])]
aca["Won"] = aca["Won?"].map({'NO':0,'YES':1}).astype(int)
aca = aca.drop(["Won?","Unnamed: 5","Unnamed: 6","Unnamed: 7","Unnamed: 8","Unnamed: 9","Unnamed: 10"], axis=1)

In [12]:
s = "True Grit {'Rooster Cogburn'}"
print(s.rstrip("'}"))

True Grit {'Rooster Cogburn

In [16]:
print(s.split(" {'"))

['True Grit', "Rooster Cogburn'}"]

In [17]:
a = s.rstrip("'}")
print(a.split(" {'"))

['True Grit', 'Rooster Cogburn']

In [34]:
cleaning_movies = aca["Additional Info"].str.rstrip("'}").str.split(" {'")

In [35]:
cleaning_movies

0                                        [Biutiful, Uxbal]
1                             [True Grit, Rooster Cogburn]
2                    [The Social Network, Mark Zuckerberg]
3                      [The King's Speech, King George VI]
4                                [127 Hours, Aron Ralston]
5                              [The Fighter, Dicky Eklund]
6                                [Winter's Bone, Teardrop]
7                               [The Town, James Coughlin]
8                           [The Kids Are All Right, Paul]
9                        [The King's Speech, Lionel Logue]
10                           [The Kids Are All Right, Nic]
11                                    [Rabbit Hole, Becca]
12                                    [Winter's Bone, Ree]
13                [Black Swan, Nina Sayers/The Swan Queen]
14                                 [Blue Valentine, Cindy]
15                         [The Fighter, Charlene Fleming]
16                    [The King's Speech, Queen Elizabeth]
17                               [The Fighter, Alice Ward]
18                                [True Grit, Mattie Ross]
19                   [Animal Kingdom, Janine 'Smurf' Cody]
20                        [Chris Sanders and Dean DeBlois]
21                                        [Sylvain Chomet]
22                                           [Lee Unkrich]
23       [Production Design: Robert Stromberg; Set Deco...
24       [Production Design: Stuart Craig; Set Decorati...
25       [Production Design: Guy Hendrix Dyas; Set Deco...
26       [Production Design: Eve Stewart; Set Decoratio...
27       [Production Design: Jess Gonchor; Set Decorati...
28                                     [Matthew Libatique]
29                                         [Wally Pfister]
                               ...
10107                                         [7th Heaven]
10108    [The Devil Dancer; The Magic Flame; and Sadie ...
10109                                            [Sunrise]
10110                                            [Sunrise]
10111                                [Two Arabian Knights]
10112                                             [Speedy]
10113                                         [7th Heaven]
10114                                    [Sorrell and Son]
10115                                          [The Crowd]
10116                                                  NaN
10117                                         [The Racket]
10118                                         [7th Heaven]
10119                                              [Wings]
10120                                    [The Jazz Singer]
10121                                     [Glorious Betsy]
10122                                         [7th Heaven]
10123                                   [The Last Command]
10124                                         [Underworld]
10125                  [The Private Life of Helen of Troy]
10126                                                  NaN
10127                                                  NaN
10128                                                  NaN
10129                                                  NaN
10130                                                  NaN
10131                                                  NaN
10132                                              [Wings]
10133                                                  NaN
10134                                            [Sunrise]
10135                                          [The Crowd]
10136                                              [Chang]
Name: Additional Info, Length: 10123, dtype: object

In [36]:
aca["Movie"] = cleaning_movies.str[0]
aca["Character"] = cleaning_movies.str[1]
aca = aca.drop('Additional Info',axis=1)

In [37]:
aca.head()

,Year,Category,Nominee,Won,Movie,Character
0,2010,Actor -- Leading Role,Javier Bardem,0,Biutiful,Uxbal
1,2010,Actor -- Leading Role,Jeff Bridges,0,True Grit,Rooster Cogburn
2,2010,Actor -- Leading Role,Jesse Eisenberg,0,The Social Network,Mark Zuckerberg
3,2010,Actor -- Leading Role,Colin Firth,1,The King's Speech,King George VI
4,2010,Actor -- Leading Role,James Franco,0,127 Hours,Aron Ralston

In [38]:
later_than_2000 = aca[aca["Year"] > 2000]
award_categories = ['Actor -- Leading Role',
                   'Actor -- Supporting Role',
                   'Actress -- Leading Role',
                   'Actress -- Supporting Role']
nominations = later_than_2000[later_than_2000['Category'].isin(award_categories)]

In [40]:
nominations.head(5)

,Year,Category,Nominee,Won,Movie,Character
0,2010,Actor -- Leading Role,Javier Bardem,0,Biutiful,Uxbal
1,2010,Actor -- Leading Role,Jeff Bridges,0,True Grit,Rooster Cogburn
2,2010,Actor -- Leading Role,Jesse Eisenberg,0,The Social Network,Mark Zuckerberg
3,2010,Actor -- Leading Role,Colin Firth,1,The King's Speech,King George VI
4,2010,Actor -- Leading Role,James Franco,0,127 Hours,Aron Ralston

In [41]:
nominations.dtypes

Year          int64
Category     object
Nominee      object
Won           int64
Movie        object
Character    object
dtype: object

## Exporting Data to SQLite

In [42]:
con = sqlite.connect('nominations.db')
nominations.to_sql("nominations",con,index=False,if_exists='replace')

## Verifying in SQL

In [43]:
query_one = pd.read_sql_query("pragma table_info(nominations);",con)
query_one

   cid       name     type  notnull dflt_value  pk
0    0       Year  INTEGER        0       None   0
1    1   Category     TEXT        0       None   0
2    2    Nominee     TEXT        0       None   0
3    3        Won  INTEGER        0       None   0
4    4      Movie     TEXT        0       None   0
5    5  Character     TEXT        0       None   0

In [44]:
query_two = pd.read_sql_query("select * from nominations limit 10;", con)
query_two

,Year,Category,Nominee,Won,Movie,Character
0,2010,Actor -- Leading Role,Javier Bardem,0,Biutiful,Uxbal
1,2010,Actor -- Leading Role,Jeff Bridges,0,True Grit,Rooster Cogburn
2,2010,Actor -- Leading Role,Jesse Eisenberg,0,The Social Network,Mark Zuckerberg
3,2010,Actor -- Leading Role,Colin Firth,1,The King's Speech,King George VI
4,2010,Actor -- Leading Role,James Franco,0,127 Hours,Aron Ralston
5,2010,Actor -- Supporting Role,Christian Bale,1,The Fighter,Dicky Eklund
6,2010,Actor -- Supporting Role,John Hawkes,0,Winter's Bone,Teardrop
7,2010,Actor -- Supporting Role,Jeremy Renner,0,The Town,James Coughlin
8,2010,Actor -- Supporting Role,Mark Ruffalo,0,The Kids Are All Right,Paul
9,2010,Actor -- Supporting Role,Geoffrey Rush,0,The King's Speech,Lionel Logue

In [45]:
con.close()

## TODO

In [47]:
conn = sqlite.connect("nominations.db")

In [48]:
schema = pd.read_sql_query("pragma table_info(nominations);", conn)
schema

   cid       name     type  notnull dflt_value  pk
0    0       Year  INTEGER        0       None   0
1    1   Category     TEXT        0       None   0
2    2    Nominee     TEXT        0       None   0
3    3        Won  INTEGER        0       None   0
4    4      Movie     TEXT        0       None   0
5    5  Character     TEXT        0       None   0

In [49]:
first_ten = pd.read_sql_query("select * from nominations limit 10;", conn)
first_ten

,Year,Category,Nominee,Won,Movie,Character
0,2010,Actor -- Leading Role,Javier Bardem,0,Biutiful,Uxbal
1,2010,Actor -- Leading Role,Jeff Bridges,0,True Grit,Rooster Cogburn
2,2010,Actor -- Leading Role,Jesse Eisenberg,0,The Social Network,Mark Zuckerberg
3,2010,Actor -- Leading Role,Colin Firth,1,The King's Speech,King George VI
4,2010,Actor -- Leading Role,James Franco,0,127 Hours,Aron Ralston
5,2010,Actor -- Supporting Role,Christian Bale,1,The Fighter,Dicky Eklund
6,2010,Actor -- Supporting Role,John Hawkes,0,Winter's Bone,Teardrop
7,2010,Actor -- Supporting Role,Jeremy Renner,0,The Town,James Coughlin
8,2010,Actor -- Supporting Role,Mark Ruffalo,0,The Kids Are All Right,Paul
9,2010,Actor -- Supporting Role,Geoffrey Rush,0,The King's Speech,Lionel Logue

## Create Ceremonies Table

In [69]:
years_hosts = [(2010, "Steve Martin"),
               (2009, "Hugh Jackman"),
               (2008, "Jon Stewart"),
               (2007, "Ellen DeGeneres"),
               (2006, "Jon Stewart"),
               (2005, "Chris Rock"),
               (2004, "Billy Crystal"),
               (2003, "Steve Martin"),
               (2002, "Whoopi Goldberg"),
               (2001, "Steve Martin"),
               (2000, "Billy Crystal")]

#conn.execute('''create table ceremonyes (id integer primary key,
            #year integer, host text);''')
conn.executemany("insert into ceremonys (year, host) values (?,?);", years_hosts)
print(pd.read_sql_query("select * from ceremonies limit 10;", conn))
print(pd.read_sql_query("pragma table_info(ceremonys);", conn))

   id  year             host
0   1  2010     Steve Martin
1   2  2009     Hugh Jackman
2   3  2008      Jon Stewart
3   4  2007  Ellen DeGeneres
4   5  2006      Jon Stewart
5   6  2005       Chris Rock
6   7  2004    Billy Crystal
7   8  2003     Steve Martin
8   9  2002  Whoopi Goldberg
9  10  2001     Steve Martin
   cid  name     type  notnull dflt_value  pk
0    0    id  integer        0       None   1
1    1  year  integer        0       None   0
2    2  host     text        0       None   0

In [66]:
print(pd.read_sql_query("select * from ceremonies limit 10;", conn))

   id  year             host
0   1  2010     Steve Martin
1   2  2009     Hugh Jackman
2   3  2008      Jon Stewart
3   4  2007  Ellen DeGeneres
4   5  2006      Jon Stewart
5   6  2005       Chris Rock
6   7  2004    Billy Crystal
7   8  2003     Steve Martin
8   9  2002  Whoopi Goldberg
9  10  2001     Steve Martin

In [ ]:
years_hosts = [(2010, "Steve Martin"),
               (2009, "Hugh Jackman"),
               (2008, "Jon Stewart"),
               (2007, "Ellen DeGeneres"),
               (2006, "Jon Stewart"),
               (2005, "Chris Rock"),
               (2004, "Billy Crystal"),
               (2003, "Steve Martin"),
               (2002, "Whoopi Goldberg"),
               (2001, "Steve Martin"),
               (2000, "Billy Crystal")]
#conn.execute('''create table ceremonies (id integer primary key,
 #           year integer, host text);''')
conn.executemany("insert into ceremonies (year, host) values (?,?);", years_hosts)
print(pd.read_sql_query("select * from ceremonies limit 10;", conn))
print(pd.read_sql_query("pragma table_info(ceremonies);", conn))

In [70]:
conn.execute("PRAGMA foreign_keys = ON;")

In [77]:
create_nominations_two = '''create table nominations_two 
(id integer primary key, 
category text, 
nominee text, 
movie text, 
character text, 
won text,
ceremony_id integer,
foreign key(ceremony_id) references ceremonies(id));
'''

nom_query = '''
select 
ceremonies.id as ceremony_id, 
nominations.category as category, 
nominations.nominee as nominee, 
nominations.movie as movie, 
nominations.character as character, 
nominations.won as won
from nominations
inner join ceremonies 
on nominations.year == ceremonies.year
;
'''
joined_nominations = conn.execute(nom_query).fetchall()

conn.execute(create_nominations_two)

insert_nominations_two = '''insert into nominations_two (ceremony_id, category, nominee, movie, character, won) 
values (?,?,?,?,?,?);
'''

conn.executemany(insert_nominations_two, joined_nominations)
print(conn.execute("select * from nominations_two limit 5;").fetchall())

OperationalError: table nominations_two already exists

In [78]:
print(conn.execute("select * from nominations_two limit 5;").fetchall())

[(1, 'Actor -- Leading Role', 'Javier Bardem', 'Biutiful', 'Uxbal', '0', 1), (2, 'Actor -- Leading Role', 'Jeff Bridges', 'True Grit', 'Rooster Cogburn', '0', 1), (3, 'Actor -- Leading Role', 'Jesse Eisenberg', 'The Social Network', 'Mark Zuckerberg', '0', 1), (4, 'Actor -- Leading Role', 'Colin Firth', "The King's Speech", 'King George VI', '1', 1), (5, 'Actor -- Leading Role', 'James Franco', '127 Hours', 'Aron Ralston', '0', 1)]

In [79]:
# Drop old nominations table; rename new table 'nominations'
drop_nominations = "drop table nominations;"
conn.execute(drop_nominations)

rename_nominations_two = "alter table nominations_two rename to nominations;"
conn.execute(rename_nominations_two)

## Create a Join Table

In [80]:
create_movies = "create table movies(id integer primary key, movie text);"
create_actors = "create table actors(id integer primary key, actor text);"
create_movies_actors = '''create table
movie_actors(id integer primary key,
movie_id integer references movies(id),
actor_id integer references actors(id));
'''

conn.execute(create_movies)
conn.execute(create_actors)
conn.execute(create_movies_actors)

In [81]:
insert_movies = "insert into movies (movie) select distinct movie from nominations;"
insert_actors = "insert into actors (actor) select distinct nominee from nominations;"
conn.execute(insert_movies)
conn.execute(insert_actors)

print(conn.execute("select * from movies limit 5;").fetchall())
print(conn.execute("select * from actors limit 5;").fetchall())

[(1, 'Biutiful'), (2, 'True Grit'), (3, 'The Social Network'), (4, "The King's Speech"), (5, '127 Hours')]
[(1, 'Javier Bardem'), (2, 'Jeff Bridges'), (3, 'Jesse Eisenberg'), (4, 'Colin Firth'), (5, 'James Franco')]

In [83]:
# Populate join table
pairs_query = "select movie,nominee from nominations;"
movie_actor_pairs = conn.execute(pairs_query).fetchall()

join_table_insert = "insert into movie_actors (movie_id,actor_id) values ((select id from movies where movie == ?),(select id from actors where actor == ?))"
conn.executemany(join_table_insert,movie_actor_pairs)

print(conn.execute("select * from movie_actors limit 5;").fetchall())

[(1, 1, 1), (2, 2, 2), (3, 3, 3), (4, 4, 4), (5, 5, 5)]

In [84]:
conn.close()